{
    "name": "dagoso-notification",
    "version": "1.0.0",
    "description": "Notification service",
    "author": "Mayank Ladia",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "2.831.0",
        "child-process": "^1.0.2",
        "expo-server-sdk": "^3.4.0",
        "moment": "^2.24.0",
        "moment-timezone": "^0.5.14",
        "request": "^2.88.0",
        "request-promise": "^4.2.2",
        "serialize-javascript": "^5.0.1",
        "twilio": "^3.57.0"
    },
    "devDependencies": {
        "sequelize-cli": "^6.2.0"
    }
}
